<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Valyou</title>
    <style>

*{
background-color: rgb(255, 110, 158);
    color: rgba(7, 7, 7, 0.774);
    font-size: 23px;
    font-family: 'Times New Roman', Times, serif;
}

body{

    margin-left: 30%;
    margin-right: 30%;
}

input{

    background-color: #3DD1E7;
}

select{

    background-color: #3DD1E7;

}

.valyou{

   font-size: 38px;
}

div{

   margin-top: 50px;
}

span{

    font-size: 100px;
}



h1
{
  font-size: 38px;
  text-shadow: -1px -1px #9df, 1px 1px #49d, -3px 0 4px #000;
  font-family:'Times New Roman', Times, serif;
  color:rgba(66, 3, 61, 0.212);
  padding:24px 32px 32px 32px;
  font-weight:lighter;
  -moz-box-shadow: 2px 2px 6px #888;  
  -webkit-box-shadow: 2px 2px 6px #888;  
  box-shadow:2px 2px 6px #888;  
  text-align: end;
  display:inline;
  line-height:150px;
  background-image:url(https://media.licdn.com/dms/image/D4D16AQFvwKk7cTb4cA/profile-displaybackgroundimage-shrink_200_800/0/1685369452442?e=2147483647&v=beta&t=lDG-pRLsfkt9P_qOhqq-q-t0UpUE99Ba7LGFkve6Xc0;);
  background-size: cover;
}



/* CSS */
.button-53 {
  background-color: #3DD1E7;
  border: 0 solid #E5E7EB;
  box-sizing: border-box;
  color: #000000;
  display: flex;
  font-family: ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 1rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1.75rem;
  padding: .75rem 1.65rem;
  position: relative;
  text-align: center;
  text-decoration: none #000000 solid;
  text-decoration-thickness: auto;
  width: 100%;
  max-width: 460px;
  position: relative;
  cursor: pointer;
  transform: rotate(-2deg);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-53:focus {
  outline: 0;
}

.button-53:after {
  content: '';
  position: absolute;
  border: 1px solid #000000;
  bottom: 4px;
  left: 4px;
  width: calc(100% - 1px);
  height: calc(100% - 1px);
}

.button-53:hover:after {
  bottom: 2px;
  left: 2px;
}

@media (min-width: 768px) {
  .button-53 {
    padding: .75rem 3rem;
    font-size: 1.25rem;
  }
}

.pequenas{

    font-size: 15px;
}


.box{

  transform: scale(2);
}

.letra{

  font-size: 20px;
}

article{

  font-size: 10px;
}

.underline{
  text-decoration: underline;
}

article{

    font-size: 10px;
}
    </style>
</head>
<body>

    <h1>Calculadora Valyou</h1><br>

<div>

    <label for="area">Qual é a tua area de atendimento?</label><br>
    <select name="area" id="area">
        <option value="-1">Selecione uma opção</option>
        <option value="1">FIBRA</option>
        <option value="2">VIT</option>
        <option value="3">PROV</option>
    </select><br><br><br>


<label for="carga">Qual é a tua carga horaria?</label><br>
    <select name="carga" id="carga">
        <option value="-1">Selecione uma opção</option>
        <option value="4">4 Horas Diarias</option>
        <option value="5">5 Horas Diarias</option>
        <option value="6">6 Horas Diarias</option>
        <option value="7">7 Horas Diarias</option>
        <option value="8">8 Horas Diarias</option>
    </select><br><br><br>

<label for="grau">Qual é o teu Grau de Realização com a média da equipa?</label><br>
<select name="grau" id="grau">
    <option value="-1">Selecione uma opção</option>
        <option value="0">Entre 2 e 2.49</option>
        <option value="50">Entre 2.50 e 2.99</option>
        <option value="100">Entre 3 e 3.49</option>
        <option value="150">Entre 3.50 e 3.99</option>
        <option value="300">Entre 4 e 5</option>
</select><br><br><br>

<label for="nps">Qual é o teu NPS?</label><br>
<input type="number" name="nps" id="nps" placeholder="ex: 53"><br><br><br>

<p class="underline">Motivos de exclusão:</p>
<label for="iqs" class="letra">O teu IQS é superior a 70%?</label>
<input type="checkbox" name="iqs" id="iqs" class="box"><br>

<label for="out" class="letra">A tua taxa de Outbound é inferior a 15%?</label>
<input type="checkbox" name="out" id="out" class="box">

<div></div>

<button class="button-53" role="button" onclick="greal()">Calcular!</button>

<p class="valyou">O valor do teu valyou é: <span id="calculo"></span></p>
</div>

</div>

<div>
    <p class="pequenas">Nota que o valor a receber varia com o tempo não trabalhado, este calculo é feito se for cumprido 100% do horário. Isto mostra a importância do Tephra ser justificado diariamente</p>
</div>

    <script>
        
// Se a majoração alterar é so mudar os valores

function greal(){

let area = document.getElementById('area').value;
let carga = document.getElementById('carga').value;
let grau = document.getElementById('grau').value;
let nps = document.getElementById('nps').value;


carga = parseFloat(carga);
grau = parseFloat(grau);
area = parseFloat(area);

let cal = 0

if(!iqs.checked || !out.checked){ //Checklist 

    alert("Tem motivos de exclusão!")
        }else if(carga == -1 || grau == -1){

            alert ("Tens de selecionar a sua carga horaria e o seu grau de realização");
        }else{
if(area == 1){ //Dados do FOT FIBRA

    if(nps > 59){ 

        cal = (carga*grau/8)*2;
      
        console.log(carga);
      
      }else if (nps > 54){
          cal = (carga*grau/8)*1.5;
      
          console.log(carga);
      
      }else{
      
          cal = carga*grau/8;
      }


}else if (area == 2){ // Dados do VIT

    if(nps > 52){

        cal = (carga*grau/8)*2;
      
        console.log(carga);
      
      }else if (nps > 47){
          cal = (carga*grau/8)*1.5;
      
          console.log(carga);
      
      }else{
      
          cal = carga*grau/8;
      }

} else if (area == 3){ // Dados da PROV

    if(nps > 52){

        cal = (carga*grau/8)*2;
      
        console.log(carga);
      
      }else if (nps > 47){
          cal = (carga*grau/8)*1.5;
      
          console.log(carga);
      
      }else{
      
          cal = carga*grau/8;
      }

}else{

    alert("Tens de inserir a tua area de atendimento!")
}


document.getElementById('calculo').innerHTML = cal.toFixed(2)+"€"


}

}
    </script>
</body>
<article> V1.01 - Tiago Coroado - Abril/2024 </article>

</html>